html {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #444;
}

/* Style the video: 100% width and height to cover the entire window */

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -2;
  opacity: 0.7;
}

.main {
  max-height: 100vh;
}

.main-logo {
  width: 100%;
  height: 50%;
  text-align: center;
}

.logo {
  width: 300px;
  margin: auto;
  padding-top: 50px;
}

/* Sidebar */

#sidebar {
  width: auto;
  height: auto;
}

.sidebar {
  float: left;
  margin-top: 50px;
  margin-left: 50px;
  width: 200px;
  position: static;
  height: 500px;
  overflow: auto;
}

.card {
  background-color: transparent;
  border: none;
}

#projects {
  position: relative;
  padding-left: 30px;
  width: 100px;
}

#projects a {
  display: block;
  text-decoration: none !important;
}

/* Links */

a {
  font-size: 14px;
  padding-bottom: 24px;
  text-decoration: none !important;
}

.sidebar a {
  display: block;
  color: #444;
  text-decoration: none;
  border: none;
  background: none;
  cursor: pointer;
}

a:visited,
.sidebar a:visited,
#projects a:visited {
  text-decoration: none;
  color: #444;
}

/* Contact */

.content {
  padding-left: 350px;
  padding-right: 350px;
  margin-top: 50px;
}

.content h4 {
  font-size: 16px;
  margin-bottom: 20px;
}

/* .contact {
  font-weight: 700;
  display: inline;
} */

.instagram {
  margin-bottom: 5px;
  opacity: 60%;
  /* width: 30px; */
  display: inline;
  position: relative;
  z-index: -1;
}


/* Project Grid */

#cover {
  width: 600px;
  height: 600px;
  margin: 20px auto 0 auto;
}

#cover>img {
  float: left;
  width: 45%;
  margin: 1.66%;
}

/* Modal */

/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(255, 255, 255);
  /* Fallback color */
  background-color: rgba(255, 255, 255, 0.5);
  /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 60%;
  max-width: 700px;
  border-style: none;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #fff;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}


/* Mobile View */

@media only screen and (max-width: 700px) {

  body {
    font-size: 10px;
    background-position: top center;
  }

  .logo {
    width: 60%;
  }

  .card {
    background: rgb(255,255,255);
    background: -moz-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8212418756565126) 30%);
    background: -webkit-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8212418756565126) 30%);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8212418756565126) 30%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1); 
    border-radius: 0;
    height: 100vh;
  }

  .sidebar {
    display: block;
    text-align: center;
    width: 100vw;
    margin: 50px 0 50px 0;
    height: 100px;
    overflow: visible;
  }

  /* .contact-link {
    margin-top: 10px;
    position: relative;
    z-index: 1;
  } */


  /* Projects */

  #cover {
    width: auto;
    margin-left: 12px;
  }

  #cover img {
    padding: 0;
  }

  /* Modal Content */

  .modal-content {
    top: 25%;
    width: 80%;
  }

  /* Contact */

  .content {
    display: block;
    padding: 0;
    text-align: center;
  }

}